theory CramMD5
begin


/*
Alice-Bob Notation:
 1. A -> S: A
 2. S -> A: Ns.T.S
 3. A -> S: F(SK.T)
 where
     Ns is a nonce generated by the server;
     T is a timestamp (currently abstracted with a nonce)
     SK is the shared key between A and S
     F is a cryptographic hash function (MD5 in practice, but this is
      unimportant for our purposes).  The use of F
      is intended to ensure that only a digest of the shared
      key is transmitted, with T assuring freshness of the
      generated hash value.
*/

/*
VERY IMPORTANT NOTE!!!!!!!!!
Lemma cannot detect the objects generated at the second step  [1] --[2]-> [3] of a rule
while iterating back from an object at Lemma
So we must not put them at step 2, if we are not using them directly at the lemma.
*/
functions: h/1

rule Register_SK:
    [ Fr(~SK) ]
    -->
    [ !Shared_Key($A,$S,~SK) ]
/*
//rule Get_SK:
    [ !Shared_Key(A, S, SK)]
    -->
    [ Out(SK)]
*/
rule Reveal_SK:
    [ !Shared_Key(A, S, SK)]
    --[ SK_Reveal(A, S) ]->
    [ Out(SK) ]

// 1. A -> S: A
rule Client_1:
    [ !Shared_Key(A, S, K) ]
    -->
    [ Client_1(A),
      Out(A) ]

rule Server_1:
    [ In(A),
      Fr(~T),
      Fr(~N),
      !Shared_Key(A, S, K)
    ]  // 2. S -> A: Ns.T.S
    --> //?
    [ Server_1(~T),
    Out( <~N, ~T, S> ) ]


rule Client_2:
    [ In( < N, T, S > ),
      !Shared_Key(A, S, SK),
      Client_1(A)
    ]  //3. A -> S: F(SK.T)
    -->
    [
      Out( h( < SK,T> ) )
    ]

rule Server_2:
    [
      !Shared_Key(A, S, SK),
      In( hashed ),
      Server_1( T )
    ]
  --[
      Eq( hashed, h(SK,T) ),
      AnsweredRequest(S, SK),
      Session( A, S, SK, T )
    ]->
    []



axiom Equality_Checks_Succeed: "All x y #i. Eq(x,y) @ i ==> x = y "

// cant ged rid of free bound warning
// if i do i get another error
// whats the difference between @i vs. @ #i
lemma SK_secrecy:
    " /* It cannot be that a */
    not(
        Ex A S SK T #i #j.
            Session( A, S, SK, T ) @ #i
        & K(SK) @ #j
        & not( Ex #r. SK_Reveal(A, S) @ #r)
    )
    "

lemma Client_Authentication:
    "
    (  All A S SK T #i. Session( A, S, SK, T ) @ #i
        ==>
        (
            ( Ex S #a. AnsweredRequest(S,SK) @ a )
            | ( Ex S #r. SK_Reveal(A, S) @ r & r < i )
        )
    )
    "

/* Consistency check: ensure that session-keys can be setup between honest
 * agents. */
lemma session_key_setup_possible:
  exists-trace
  " /* There is a trace satisfying all equality checks */
     (All x y #i. Eq(x,y) @ i ==> x = y)
  &  /* Session keys have been setup */
     (Ex A S SK T #k.  Session(A, S, SK, T) @ k
      /* without having performed a long-term key reveal. */
      & not (Ex #r. SK_Reveal(A, S) @ r)
      )
   "


end
